{
  "name": "cej-editor",
  "version": "0.2.5",
  "private": true,
  "description": "CEJ-EDITOR - Editor Web e Desktop de Atos Normativos no padrão Planalto com preservação adaptativa de encoding e executável standalone",
  "author": "Secretaria Especial para Assuntos Jurídicos",
  "license": "Apache-2.0",
  "main": "dist-electron/main.cjs",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build:electron": "esbuild electron/main.ts --bundle --platform=node --target=node20 --outfile=dist-electron/main.cjs --external:electron && esbuild electron/preload.ts --bundle --platform=node --target=node20 --outfile=dist-electron/preload.cjs --external:electron",
    "build": "tsc && vite build && npm run build:electron",
    "preview": "vite preview",
    "test": "vitest run",
    "electron:dev": "vite",
    "build:desktop": "tsc && vite build && npm run build:electron && electron-builder --publish never"
  },
  "build": {
    "appId": "br.gov.planalto.cej-editor",
    "productName": "CEJ-EDITOR",
    "npmRebuild": false,
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "maintainer": "Waldeyr Mendes Cordeiro da Silva <waldeyr@gmail.com>"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "waldeyr",
        "repo": "cej-editor",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "mammoth": "^1.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.10.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
